<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">🚀 Hi</div>
        <div class="social-links">
          <a href="#">🔗 FB</a>
          <a href="#">🐦 Twitter</a>
          <a href="#">📸 Insta</a>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <aside class="sidebar">
            <h2>Quick Updates</h2>
            <ul>
              <li>🚀 New internship batch opens June 10</li>
              <li>🛠 Services updated on our website</li>
              <li>💡 Tips: Boost your coding skills daily!</li>
            </ul>
          
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">📘 Download Brochure</a></li>
              <li><a href="#">📞 Book a Consultation</a></li>
              <li><a href="#">📰 Read our Blog</a></li>
            </ul>
          
            <h2>Quote</h2>
            <p>"The best way to predict the future is to invent it." – Alan Kay</p>
          </aside>
          
        <main class="content">
            <div class="card">
              <h3>Coding </h3>
              <img src="./15-Facts-About-Coding-Every-Kid-Should-Know.png" alt="Sample Image" />
              <p>hi  this is the section made for coding by raghvendra patel.</p>
            </div>
            <div class="card">
              <h3>Project</h3>
              <img src="./istockphoto-537331500-612x612.jpg" alt="Sample Image" />
              <p>it is for projects.</p>
            </div>
            <div class="card">
              <h3>Web developmet</h3>
              <img src="./programming-code-icon-abstract-robot-holding-programming-code-symbol-hand-coding-background_127544-1269.jpg" alt="Sample Image" />
              <p>this is for web developmet.</p>
            </div>
          </main>
        </div>
        <div class="container">
            <aside class="sidebar">
                <h2>Quick Updates</h2>
                <ul>
                  <li>🚀 New internship batch opens June 10</li>
                  <li>🛠 Services updated on our website</li>
                  <li>💡 Tips: Boost your coding skills daily!</li>
                </ul>
              
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">📘 Download Brochure</a></li>
                  <li><a href="#">📞 Book a Consultation</a></li>
                  <li><a href="#">📰 Read our Blog</a></li>
                </ul>
              
                <h2>Quote</h2>
                <p>"The best way to predict the future is to invent it." – Alan Kay</p>
              </aside>
              
            <main class="content">
                <div class="card">
                  <h3>Coding </h3>
                  <img src="./15-Facts-About-Coding-Every-Kid-Should-Know.png" alt="Sample Image" />
                  <p>hi  this is the section made for coding by raghvendra patel.</p>
                </div>
                <div class="card">
                  <h3>Project</h3>
                  <img src="./istockphoto-537331500-612x612.jpg" alt="Sample Image" />
                  <p>it is for projects.</p>
                </div>
                <div class="card">
                  <h3>Web developmet</h3>
                  <img src="./programming-code-icon-abstract-robot-holding-programming-code-symbol-hand-coding-background_127544-1269.jpg" alt="Sample Image" />
                  <p>this is for web developmet.</p>
                </div>
              </main>
            </div>

        <footer>
            <p>© 2025 Your Website. All rights reserved.</p>
          </footer>
    
</body>
</html>