* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0066cc;
    padding: 15px 30px;
    color: white;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .social-links a {
    margin-left: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  nav {
    background-color: #003366;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
  }
  
  nav ul li a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #0059b3;
  }
  
  .container {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  
  .sidebar {
    width: 25%;
    /* height: 100vh; */
    background-color: #e6e6e6;
    padding: 15px;
    border-radius: 8px;
  }
  
  .content {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 80px;
  }
  